{
  "_args": [
    [
      {
        "raw": "chalk@0.5.1",
        "scope": null,
        "escapedName": "chalk",
        "name": "chalk",
        "rawSpec": "0.5.1",
        "spec": "0.5.1",
        "type": "version"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/concurrently"
    ]
  ],
  "_from": "chalk@0.5.1",
  "_id": "chalk@0.5.1",
  "_inCache": true,
  "_location": "/chalk",
  "_npmUser": {
    "name": "jbnicolai",
    "email": "jappelman@xebia.com"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chalk@0.5.1",
    "scope": null,
    "escapedName": "chalk",
    "name": "chalk",
    "rawSpec": "0.5.1",
    "spec": "0.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz",
  "_shasum": "663b3a648b68b55d04690d49167aa837858f2174",
  "_shrinkwrap": null,
  "_spec": "chalk@0.5.1",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/concurrently",
  "bugs": {
    "url": "https://github.com/sindresorhus/chalk/issues"
  },
  "dependencies": {
    "ansi-styles": "^1.1.0",
    "escape-string-regexp": "^1.0.0",
    "has-ansi": "^0.1.0",
    "strip-ansi": "^0.3.0",
    "supports-color": "^0.2.0"
  },
  "description": "Terminal string styling done right. Created because the `colors` module does some really horrible things.",
  "devDependencies": {
    "matcha": "^0.5.0",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "663b3a648b68b55d04690d49167aa837858f2174",
    "tarball": "https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "994758f01293f1fdcf63282e9917cb9f2cfbdaac",
  "homepage": "https://github.com/sindresorhus/chalk",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "ansi",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "chalk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/chalk.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "test": "mocha"
  },
  "version": "0.5.1"
}
