{
  "_args": [
    [
      {
        "raw": "datatables.net-dt",
        "scope": null,
        "escapedName": "datatables.net-dt",
        "name": "datatables.net-dt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-dt@latest",
  "_id": "datatables.net-dt@1.10.15",
  "_inCache": true,
  "_location": "/datatables.net-dt",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-dt-1.10.15.tgz_1492503971528_0.9940402067732066"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-dt",
    "scope": null,
    "escapedName": "datatables.net-dt",
    "name": "datatables.net-dt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-dt/-/datatables.net-dt-1.10.15.tgz",
  "_shasum": "cc67136c569888acf34687e34a0aeaa99378bbc6",
  "_shrinkwrap": null,
  "_spec": "datatables.net-dt",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cc67136c569888acf34687e34a0aeaa99378bbc6",
    "tarball": "https://registry.npmjs.org/datatables.net-dt/-/datatables.net-dt-1.10.15.tgz"
  },
  "files": [
    "css/jquery.dataTables.css",
    "images/sort_asc.png",
    "images/sort_asc_disabled.png",
    "images/sort_both.png",
    "images/sort_desc.png",
    "images/sort_desc_disabled.png"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-dt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-DataTables.git"
  },
  "style": "css/jquery.dataTables.css",
  "version": "1.10.15"
}
