{
  "_args": [
    [
      {
        "raw": "caseless@~0.11.0",
        "scope": null,
        "escapedName": "caseless",
        "name": "caseless",
        "rawSpec": "~0.11.0",
        "spec": ">=0.11.0 <0.12.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/request"
    ]
  ],
  "_from": "caseless@>=0.11.0 <0.12.0",
  "_id": "caseless@0.11.0",
  "_inCache": true,
  "_location": "/caseless",
  "_nodeVersion": "1.8.1",
  "_npmUser": {
    "name": "mikeal",
    "email": "mikeal.rogers@gmail.com"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "caseless@~0.11.0",
    "scope": null,
    "escapedName": "caseless",
    "name": "caseless",
    "rawSpec": "~0.11.0",
    "spec": ">=0.11.0 <0.12.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/caseless/-/caseless-0.11.0.tgz",
  "_shasum": "715b96ea9841593cc33067923f5ec60ebda4f7d7",
  "_shrinkwrap": null,
  "_spec": "caseless@~0.11.0",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/request",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mikeal/caseless/issues"
  },
  "dependencies": {},
  "description": "Caseless object set/get/has, very useful when working with HTTP headers.",
  "devDependencies": {
    "tape": "^2.10.2"
  },
  "directories": {},
  "dist": {
    "shasum": "715b96ea9841593cc33067923f5ec60ebda4f7d7",
    "tarball": "https://registry.npmjs.org/caseless/-/caseless-0.11.0.tgz"
  },
  "gitHead": "c578232a02cc2b46b6da8851caf57fdbfac89ff5",
  "homepage": "https://github.com/mikeal/caseless#readme",
  "keywords": [
    "headers",
    "http",
    "caseless"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "nylen",
      "email": "jnylen@gmail.com"
    },
    {
      "name": "simov",
      "email": "simeonvelichkov@gmail.com"
    }
  ],
  "name": "caseless",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/caseless.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "test": "node test.js",
  "version": "0.11.0"
}
