{
  "_args": [
    [
      {
        "raw": "base64id@0.1.0",
        "scope": null,
        "escapedName": "base64id",
        "name": "base64id",
        "rawSpec": "0.1.0",
        "spec": "0.1.0",
        "type": "version"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/engine.io"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "base64id@0.1.0",
  "_id": "base64id@0.1.0",
  "_inCache": true,
  "_location": "/base64id",
  "_nodeVersion": "v0.6.15",
  "_npmUser": {
    "name": "faeldt_kristian",
    "email": "faeldt_kristian@cyberagent.co.jp"
  },
  "_npmVersion": "1.1.16",
  "_phantomChildren": {},
  "_requested": {
    "raw": "base64id@0.1.0",
    "scope": null,
    "escapedName": "base64id",
    "name": "base64id",
    "rawSpec": "0.1.0",
    "spec": "0.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io"
  ],
  "_resolved": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz",
  "_shasum": "02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f",
  "_shrinkwrap": null,
  "_spec": "base64id@0.1.0",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/engine.io",
  "author": {
    "name": "Kristian Faeldt",
    "email": "faeldt_kristian@cyberagent.co.jp"
  },
  "bugs": {
    "url": "https://github.com/faeldt/base64id/issues"
  },
  "dependencies": {},
  "description": "Generates a base64 id",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f",
    "tarball": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/faeldt/base64id#readme",
  "main": "./lib/base64id.js",
  "maintainers": [
    {
      "name": "faeldt_kristian",
      "email": "faeldt_kristian@cyberagent.co.jp"
    }
  ],
  "name": "base64id",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/faeldt/base64id.git"
  },
  "version": "0.1.0"
}
