{
  "_args": [
    [
      {
        "raw": "anymatch@^1.3.0",
        "scope": null,
        "escapedName": "anymatch",
        "name": "anymatch",
        "rawSpec": "^1.3.0",
        "spec": ">=1.3.0 <2.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/chokidar"
    ]
  ],
  "_from": "anymatch@>=1.3.0 <2.0.0",
  "_id": "anymatch@1.3.0",
  "_inCache": true,
  "_location": "/anymatch",
  "_nodeVersion": "1.6.2",
  "_npmUser": {
    "name": "es128",
    "email": "elan.shanker+npm@gmail.com"
  },
  "_npmVersion": "2.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "anymatch@^1.3.0",
    "scope": null,
    "escapedName": "anymatch",
    "name": "anymatch",
    "rawSpec": "^1.3.0",
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-1.3.0.tgz",
  "_shasum": "a3e52fa39168c825ff57b0248126ce5a8ff95507",
  "_shrinkwrap": null,
  "_spec": "anymatch@^1.3.0",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/chokidar",
  "author": {
    "name": "Elan Shanker",
    "url": "http://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/es128/anymatch/issues"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "micromatch": "^2.1.5"
  },
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  },
  "directories": {},
  "dist": {
    "shasum": "a3e52fa39168c825ff57b0248126ce5a8ff95507",
    "tarball": "https://registry.npmjs.org/anymatch/-/anymatch-1.3.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "253d2ad42f644ed18557f561312a7f8426daca84",
  "homepage": "https://github.com/es128/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "maintainers": [
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "anymatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/anymatch.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "1.3.0"
}
