{
  "_args": [
    [
      {
        "raw": "backo2@1.0.2",
        "scope": null,
        "escapedName": "backo2",
        "name": "backo2",
        "rawSpec": "1.0.2",
        "spec": "1.0.2",
        "type": "version"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/socket.io-client"
    ]
  ],
  "_from": "backo2@1.0.2",
  "_id": "backo2@1.0.2",
  "_inCache": true,
  "_location": "/backo2",
  "_npmUser": {
    "name": "mokesmokes",
    "email": "mokesmokes@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "backo2@1.0.2",
    "scope": null,
    "escapedName": "backo2",
    "name": "backo2",
    "rawSpec": "1.0.2",
    "spec": "1.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",
  "_shasum": "31ab1ac8b129363463e35b3ebb69f4dfcfba7947",
  "_shrinkwrap": null,
  "_spec": "backo2@1.0.2",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/socket.io-client",
  "bugs": {
    "url": "https://github.com/mokesmokes/backo/issues"
  },
  "dependencies": {},
  "description": "simple backoff based on segmentio/backo",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "31ab1ac8b129363463e35b3ebb69f4dfcfba7947",
    "tarball": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz"
  },
  "gitHead": "3e695bade7756fef2295e8883bf3570a06e5d9ec",
  "homepage": "https://github.com/mokesmokes/backo",
  "keywords": [
    "backoff"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "mokesmokes",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "name": "backo2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokesmokes/backo.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
