{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser@~4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser",
        "name": "@angular/platform-browser",
        "rawSpec": "~4.0.0",
        "spec": ">=4.0.0 <4.1.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "@angular/platform-browser@>=4.0.0 <4.1.0",
  "_id": "@angular/platform-browser@4.0.3",
  "_inCache": true,
  "_location": "/@angular/platform-browser",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/platform-browser-4.0.3.tgz_1492750983317_0.5847354903817177"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser@~4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser",
    "name": "@angular/platform-browser",
    "rawSpec": "~4.0.0",
    "spec": ">=4.0.0 <4.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.0.3.tgz",
  "_shasum": "170b18d5af4ee02b248aa6a1f1e0584ac841681e",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser@~4.0.0",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - library for using Angular in a web browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "170b18d5af4ee02b248aa6a1f1e0584ac841681e",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.0.3.tgz"
  },
  "es2015": "./@angular/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/platform-browser.es5.js",
  "name": "@angular/platform-browser",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.0.3",
    "@angular/common": "4.0.3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./platform-browser.d.ts",
  "version": "4.0.3"
}
