{
  "_args": [
    [
      {
        "raw": "datatables.net-select-dt",
        "scope": null,
        "escapedName": "datatables.net-select-dt",
        "name": "datatables.net-select-dt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-select-dt@latest",
  "_id": "datatables.net-select-dt@1.2.2",
  "_inCache": true,
  "_location": "/datatables.net-select-dt",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-select-dt-1.2.2.tgz_1492440668442_0.09075106680393219"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-select-dt",
    "scope": null,
    "escapedName": "datatables.net-select-dt",
    "name": "datatables.net-select-dt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-select-dt/-/datatables.net-select-dt-1.2.2.tgz",
  "_shasum": "44be9410f3a59821dbfec22019d9367351fea4de",
  "_shrinkwrap": null,
  "_spec": "datatables.net-select-dt",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "datatables.net-select": ">=1.0.1",
    "jquery": ">=1.7"
  },
  "description": "Select for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "44be9410f3a59821dbfec22019d9367351fea4de",
    "tarball": "https://registry.npmjs.org/datatables.net-select-dt/-/datatables.net-select-dt-1.2.2.tgz"
  },
  "files": [
    "css/select.dataTables.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "select",
    "selection",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-select-dt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Select-DataTables.git"
  },
  "style": "css/select.dataTables.css",
  "version": "1.2.2"
}
