{
  "_args": [
    [
      {
        "raw": "datatables.net-scroller-zf",
        "scope": null,
        "escapedName": "datatables.net-scroller-zf",
        "name": "datatables.net-scroller-zf",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-scroller-zf@latest",
  "_id": "datatables.net-scroller-zf@1.4.2",
  "_inCache": true,
  "_location": "/datatables.net-scroller-zf",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-scroller-zf-1.4.2.tgz_1463665892686_0.40975529490970075"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-scroller-zf",
    "scope": null,
    "escapedName": "datatables.net-scroller-zf",
    "name": "datatables.net-scroller-zf",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-scroller-zf/-/datatables.net-scroller-zf-1.4.2.tgz",
  "_shasum": "da7d0f9f3d9dbfe42e6c4851d6349f2192d9c4ec",
  "_shrinkwrap": null,
  "_spec": "datatables.net-scroller-zf",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-scroller": ">=1.3.0",
    "datatables.net-zf": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Scroller for DataTables with styling for [Zurb Foundation](http://foundation.zurb.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "da7d0f9f3d9dbfe42e6c4851d6349f2192d9c4ec",
    "tarball": "https://registry.npmjs.org/datatables.net-scroller-zf/-/datatables.net-scroller-zf-1.4.2.tgz"
  },
  "files": [
    "css/scroller.foundation.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "virtual scrolling",
    "DataTables",
    "jQuery",
    "table",
    "Foundation"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-scroller-zf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Scroller-Foundation.git"
  },
  "style": "css/scroller.foundation.css",
  "version": "1.4.2"
}
