{
  "_args": [
    [
      {
        "raw": "bs-recipes@1.3.4",
        "scope": null,
        "escapedName": "bs-recipes",
        "name": "bs-recipes",
        "rawSpec": "1.3.4",
        "spec": "1.3.4",
        "type": "version"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/browser-sync"
    ]
  ],
  "_from": "bs-recipes@1.3.4",
  "_id": "bs-recipes@1.3.4",
  "_inCache": true,
  "_location": "/bs-recipes",
  "_nodeVersion": "6.8.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bs-recipes-1.3.4.tgz_1483691988195_0.5061966790817678"
  },
  "_npmUser": {
    "name": "shakyshane",
    "email": "shakyshane@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bs-recipes@1.3.4",
    "scope": null,
    "escapedName": "bs-recipes",
    "name": "bs-recipes",
    "rawSpec": "1.3.4",
    "spec": "1.3.4",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/bs-recipes/-/bs-recipes-1.3.4.tgz",
  "_shasum": "0d2d4d48a718c8c044769fdc4f89592dc8b69585",
  "_shrinkwrap": null,
  "_spec": "bs-recipes@1.3.4",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/browser-sync",
  "author": {
    "name": "Shane Osbourne"
  },
  "bugs": {
    "url": "https://github.com/browsersync/recipes/issues"
  },
  "dependencies": {},
  "description": "Fully working project examples showing how to use BrowserSync in various ways",
  "devDependencies": {
    "crossbow": "^0.4.5",
    "node-dir": "^0.1.6"
  },
  "directories": {},
  "dist": {
    "shasum": "0d2d4d48a718c8c044769fdc4f89592dc8b69585",
    "tarball": "https://registry.npmjs.org/bs-recipes/-/bs-recipes-1.3.4.tgz"
  },
  "files": [
    "recipes",
    "index.js",
    "manifest.json"
  ],
  "gitHead": "cd5056d3c6cf3cec71cec78f79fff9f48b80931e",
  "homepage": "http://www.browsersync.io/docs/recipes/",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "shakyshane",
      "email": "shakyshane@gmail.com"
    }
  ],
  "name": "bs-recipes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsersync/recipes.git"
  },
  "scripts": {
    "build": "node crossbow.js",
    "clean:nm": "find ./recipes -name node_modules | xargs rm -rf",
    "clean:other": "find . -name .sass-cache | xargs rm -rf && find . -name .idea | xargs rm -rf",
    "prepublish": "npm run clean:nm && npm run clean:other",
    "test": "npm run-script build"
  },
  "version": "1.3.4"
}
