{
  "_args": [
    [
      {
        "raw": "datatables.net-rowgroup-dt",
        "scope": null,
        "escapedName": "datatables.net-rowgroup-dt",
        "name": "datatables.net-rowgroup-dt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-rowgroup-dt@latest",
  "_id": "datatables.net-rowgroup-dt@1.0.0",
  "_inCache": true,
  "_location": "/datatables.net-rowgroup-dt",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-rowgroup-dt-1.0.0.tgz_1491576864549_0.9202040873933583"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "npm@datatables.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-rowgroup-dt",
    "scope": null,
    "escapedName": "datatables.net-rowgroup-dt",
    "name": "datatables.net-rowgroup-dt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-rowgroup-dt/-/datatables.net-rowgroup-dt-1.0.0.tgz",
  "_shasum": "c35e740f3b9e96e3e6142c3d558be3dd6e2ae1c2",
  "_shrinkwrap": null,
  "_spec": "datatables.net-rowgroup-dt",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.13",
    "datatables.net-rowgroup": ">=1.0.0",
    "jquery": ">=1.7"
  },
  "description": "RowGroup for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c35e740f3b9e96e3e6142c3d558be3dd6e2ae1c2",
    "tarball": "https://registry.npmjs.org/datatables.net-rowgroup-dt/-/datatables.net-rowgroup-dt-1.0.0.tgz"
  },
  "files": [
    "css/rowGroup.dataTables.css"
  ],
  "gitHead": "c3ca9839b27d81fe4617ce37884f9d07ab23387a",
  "homepage": "https://datatables.net",
  "keywords": [
    "row grouping",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-rowgroup-dt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "style": "css/rowGroup.dataTables.css",
  "version": "1.0.0"
}
