{
  "_args": [
    [
      {
        "raw": "datatables.net-select@^1.2.2",
        "scope": null,
        "escapedName": "datatables.net-select",
        "name": "datatables.net-select",
        "rawSpec": "^1.2.2",
        "spec": ">=1.2.2 <2.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-select@>=1.2.2 <2.0.0",
  "_id": "datatables.net-select@1.2.2",
  "_inCache": true,
  "_location": "/datatables.net-select",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-select-1.2.2.tgz_1492440634408_0.031091441866010427"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-select@^1.2.2",
    "scope": null,
    "escapedName": "datatables.net-select",
    "name": "datatables.net-select",
    "rawSpec": "^1.2.2",
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/datatables.net-select-bs"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-select/-/datatables.net-select-1.2.2.tgz",
  "_shasum": "9651793f52899f4e5745c0720821e8b8286fbf45",
  "_shrinkwrap": null,
  "_spec": "datatables.net-select@^1.2.2",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Select for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9651793f52899f4e5745c0720821e8b8286fbf45",
    "tarball": "https://registry.npmjs.org/datatables.net-select/-/datatables.net-select-1.2.2.tgz"
  },
  "files": [
    "js/dataTables.select.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "select",
    "selection",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/dataTables.select.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-select",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Select.git"
  },
  "version": "1.2.2"
}
