{
  "_args": [
    [
      {
        "raw": "@types/node@^6.0.46",
        "scope": "@types",
        "escapedName": "@types%2fnode",
        "name": "@types/node",
        "rawSpec": "^6.0.46",
        "spec": ">=6.0.46 <7.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "@types/node@>=6.0.46 <7.0.0",
  "_id": "@types/node@6.0.80",
  "_inCache": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-6.0.80.tgz_1499696287106_0.28676243242807686"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/node@^6.0.46",
    "scope": "@types",
    "escapedName": "@types%2fnode",
    "name": "@types/node",
    "rawSpec": "^6.0.46",
    "spec": ">=6.0.46 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.80.tgz",
  "_shasum": "914a75799605b4609bd9a2918c865ba3c4141367",
  "_shrinkwrap": null,
  "_spec": "@types/node@^6.0.46",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-FJedmtuVj9Jb2AbI3cKYlAczj+3Lv3I8g2wjricLSRBCW0Oj7kzG4D6gUmgDc2Ptm0A1lat2AuheqK5kdYfswg==",
    "shasum": "914a75799605b4609bd9a2918c865ba3c4141367",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-6.0.80.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "f9c5e01d9964a3ca4dc23b86e3863e5b43cc2454a220cad262f647b13f8047a5",
  "version": "6.0.80"
}
