{
  "_args": [
    [
      {
        "raw": "browser-sync-client@2.5.1",
        "scope": null,
        "escapedName": "browser-sync-client",
        "name": "browser-sync-client",
        "rawSpec": "2.5.1",
        "spec": "2.5.1",
        "type": "version"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/browser-sync"
    ]
  ],
  "_from": "browser-sync-client@2.5.1",
  "_id": "browser-sync-client@2.5.1",
  "_inCache": true,
  "_location": "/browser-sync-client",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/browser-sync-client-2.5.1.tgz_1495357338080_0.24074852792546153"
  },
  "_npmUser": {
    "name": "shakyshane",
    "email": "shakyshane@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browser-sync-client@2.5.1",
    "scope": null,
    "escapedName": "browser-sync-client",
    "name": "browser-sync-client",
    "rawSpec": "2.5.1",
    "spec": "2.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/browser-sync-client/-/browser-sync-client-2.5.1.tgz",
  "_shasum": "ec1ad69a49c2e2d4b645b18b1c06c29b3d9af8eb",
  "_shrinkwrap": null,
  "_spec": "browser-sync-client@2.5.1",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/browser-sync",
  "author": {
    "name": "Shane Osbourne",
    "email": "shane.osbourne8@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/browser-sync-client/issues"
  },
  "dependencies": {
    "etag": "^1.7.0",
    "fresh": "^0.3.0"
  },
  "description": "Client-side scripts for BrowserSync",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "chai": "~1.9.0",
    "crossbow": "latest",
    "express": "^4.12.3",
    "gulp-contribs": "0.0.2",
    "gulp-jshint": "~1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^0.2.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.2.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "~0.1.1",
    "karma-sinon": "~1.0.0",
    "mocha": "^1.18.2",
    "nodemon": "^1.11.0",
    "sinon": "~1.8.2",
    "supertest": "^0.10.0",
    "through2": "^0.4.1",
    "vinyl-fs": "^2.4.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ec1ad69a49c2e2d4b645b18b1c06c29b3d9af8eb",
    "tarball": "https://registry.npmjs.org/browser-sync-client/-/browser-sync-client-2.5.1.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "gitHead": "702fa68743c6d8123ab2fa1e75dd133eca090be9",
  "homepage": "https://github.com/shakyshane/browser-sync-client",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shakyshane/browser-sync-client/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "shakyshane",
      "email": "shane.osbourne8@gmail.com"
    }
  ],
  "name": "browser-sync-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakyshane/browser-sync-client.git"
  },
  "scripts": {
    "prepublish": "cb run default",
    "start": "cb dev",
    "test": "cb test"
  },
  "version": "2.5.1"
}
