{
  "_args": [
    [
      {
        "raw": "async-each-series@0.1.1",
        "scope": null,
        "escapedName": "async-each-series",
        "name": "async-each-series",
        "rawSpec": "0.1.1",
        "spec": "0.1.1",
        "type": "version"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/browser-sync-ui"
    ]
  ],
  "_from": "async-each-series@0.1.1",
  "_id": "async-each-series@0.1.1",
  "_inCache": true,
  "_location": "/async-each-series",
  "_npmUser": {
    "name": "jb55",
    "email": "bill@casarin.me"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "async-each-series@0.1.1",
    "scope": null,
    "escapedName": "async-each-series",
    "name": "async-each-series",
    "rawSpec": "0.1.1",
    "spec": "0.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "/browser-sync-ui"
  ],
  "_resolved": "https://registry.npmjs.org/async-each-series/-/async-each-series-0.1.1.tgz",
  "_shasum": "7617c1917401fd8ca4a28aadce3dbae98afeb432",
  "_shrinkwrap": null,
  "_spec": "async-each-series@0.1.1",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/browser-sync-ui",
  "author": {
    "name": "jb55"
  },
  "bugs": {
    "url": "https://github.com/jb55/async-each-series/issues"
  },
  "dependencies": {},
  "description": "Apply an async function to each Array element in series.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7617c1917401fd8ca4a28aadce3dbae98afeb432",
    "tarball": "https://registry.npmjs.org/async-each-series/-/async-each-series-0.1.1.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jb55/async-each-series",
  "keywords": [
    "async",
    "asyncEachSeries",
    "eachSeries",
    "each",
    "asyncEach"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jb55",
      "email": "bill@casarin.me"
    }
  ],
  "name": "async-each-series",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+ssh://git@github.com/jb55/async-each-series.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "chrome/28..latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "version": "0.1.1"
}
