{
  "_args": [
    [
      {
        "raw": "datatables.net-colreorder-zf",
        "scope": null,
        "escapedName": "datatables.net-colreorder-zf",
        "name": "datatables.net-colreorder-zf",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-colreorder-zf@latest",
  "_id": "datatables.net-colreorder-zf@1.3.3",
  "_inCache": true,
  "_location": "/datatables.net-colreorder-zf",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-colreorder-zf-1.3.3.tgz_1492441899825_0.9669847851619124"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-colreorder-zf",
    "scope": null,
    "escapedName": "datatables.net-colreorder-zf",
    "name": "datatables.net-colreorder-zf",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-colreorder-zf/-/datatables.net-colreorder-zf-1.3.3.tgz",
  "_shasum": "873490a0efaf7b9bef6f3cbe591a89e427bf1953",
  "_shrinkwrap": null,
  "_spec": "datatables.net-colreorder-zf",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-colreorder": ">=1.2.0",
    "datatables.net-zf": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "ColReorder for DataTables with styling for [Zurb Foundation](http://foundation.zurb.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "873490a0efaf7b9bef6f3cbe591a89e427bf1953",
    "tarball": "https://registry.npmjs.org/datatables.net-colreorder-zf/-/datatables.net-colreorder-zf-1.3.3.tgz"
  },
  "files": [
    "css/colReorder.foundation.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "reorder",
    "DataTables",
    "jQuery",
    "table",
    "Foundation"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-colreorder-zf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-ColReorder-Foundation.git"
  },
  "style": "css/colReorder.foundation.css",
  "version": "1.3.3"
}
