{
  "_args": [
    [
      {
        "raw": "datatables.net-rowgroup-zf",
        "scope": null,
        "escapedName": "datatables.net-rowgroup-zf",
        "name": "datatables.net-rowgroup-zf",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-rowgroup-zf@latest",
  "_id": "datatables.net-rowgroup-zf@1.0.0",
  "_inCache": true,
  "_location": "/datatables.net-rowgroup-zf",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-rowgroup-zf-1.0.0.tgz_1491576903288_0.5570740562397987"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "npm@datatables.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-rowgroup-zf",
    "scope": null,
    "escapedName": "datatables.net-rowgroup-zf",
    "name": "datatables.net-rowgroup-zf",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-rowgroup-zf/-/datatables.net-rowgroup-zf-1.0.0.tgz",
  "_shasum": "9e87a8eac914a1957a37f500977c955624b3ac28",
  "_shrinkwrap": null,
  "_spec": "datatables.net-rowgroup-zf",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-rowgroup": ">=1.0.0",
    "datatables.net-zf": ">=1.10.13",
    "jquery": ">=1.7"
  },
  "description": "RowGroup for DataTables with styling for [Zurb Foundation](http://foundation.zurb.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9e87a8eac914a1957a37f500977c955624b3ac28",
    "tarball": "https://registry.npmjs.org/datatables.net-rowgroup-zf/-/datatables.net-rowgroup-zf-1.0.0.tgz"
  },
  "files": [
    "css/rowGroup.foundation.css"
  ],
  "gitHead": "efc867ca7219ed61408e676544ede3e29fefbc47",
  "homepage": "https://datatables.net",
  "keywords": [
    "row grouping",
    "DataTables",
    "jQuery",
    "table",
    "Foundation"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-rowgroup-zf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "style": "css/rowGroup.foundation.css",
  "version": "1.0.0"
}
