{
  "_args": [
    [
      {
        "raw": "datatables.net-bs@^1.10.15",
        "scope": null,
        "escapedName": "datatables.net-bs",
        "name": "datatables.net-bs",
        "rawSpec": "^1.10.15",
        "spec": ">=1.10.15 <2.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-bs@>=1.10.15 <2.0.0",
  "_id": "datatables.net-bs@1.10.15",
  "_inCache": true,
  "_location": "/datatables.net-bs",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-bs-1.10.15.tgz_1492503998638_0.7297385323327035"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-bs@^1.10.15",
    "scope": null,
    "escapedName": "datatables.net-bs",
    "name": "datatables.net-bs",
    "rawSpec": "^1.10.15",
    "spec": ">=1.10.15 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/datatables.net-select-bs"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-bs/-/datatables.net-bs-1.10.15.tgz",
  "_shasum": "b2c2261007d84ca5b5abf56c18edc227e0da1a4d",
  "_shrinkwrap": null,
  "_spec": "datatables.net-bs@^1.10.15",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery with styling for [Bootstrap](http://getbootstrap.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b2c2261007d84ca5b5abf56c18edc227e0da1a4d",
    "tarball": "https://registry.npmjs.org/datatables.net-bs/-/datatables.net-bs-1.10.15.tgz"
  },
  "files": [
    "js/dataTables.bootstrap.js",
    "css/dataTables.bootstrap.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "main": "js/dataTables.bootstrap.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-bs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Bootstrap.git"
  },
  "style": "css/dataTables.bootstrap.css",
  "version": "1.10.15"
}
