{
  "_args": [
    [
      {
        "raw": "datatables.net-scroller-bs",
        "scope": null,
        "escapedName": "datatables.net-scroller-bs",
        "name": "datatables.net-scroller-bs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-scroller-bs@latest",
  "_id": "datatables.net-scroller-bs@1.4.2",
  "_inCache": true,
  "_location": "/datatables.net-scroller-bs",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-scroller-bs-1.4.2.tgz_1463665871954_0.3849180492106825"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-scroller-bs",
    "scope": null,
    "escapedName": "datatables.net-scroller-bs",
    "name": "datatables.net-scroller-bs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-scroller-bs/-/datatables.net-scroller-bs-1.4.2.tgz",
  "_shasum": "80d3275c6792b543c43851b9a11adca5010aad5b",
  "_shrinkwrap": null,
  "_spec": "datatables.net-scroller-bs",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-scroller": ">=1.3.0",
    "jquery": ">=1.7"
  },
  "description": "Scroller for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "80d3275c6792b543c43851b9a11adca5010aad5b",
    "tarball": "https://registry.npmjs.org/datatables.net-scroller-bs/-/datatables.net-scroller-bs-1.4.2.tgz"
  },
  "files": [
    "css/scroller.bootstrap.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "virtual scrolling",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-scroller-bs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Scroller-Bootstrap.git"
  },
  "style": "css/scroller.bootstrap.css",
  "version": "1.4.2"
}
