{
  "_args": [
    [
      {
        "raw": "datatables.net-scroller",
        "scope": null,
        "escapedName": "datatables.net-scroller",
        "name": "datatables.net-scroller",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-scroller@latest",
  "_id": "datatables.net-scroller@1.4.2",
  "_inCache": true,
  "_location": "/datatables.net-scroller",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-scroller-1.4.2.tgz_1463665824936_0.332270230865106"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-scroller",
    "scope": null,
    "escapedName": "datatables.net-scroller",
    "name": "datatables.net-scroller",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-scroller/-/datatables.net-scroller-1.4.2.tgz",
  "_shasum": "70afde0df388dbe4c7537f915f756596648d7ff1",
  "_shrinkwrap": null,
  "_spec": "datatables.net-scroller",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Scroller for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "70afde0df388dbe4c7537f915f756596648d7ff1",
    "tarball": "https://registry.npmjs.org/datatables.net-scroller/-/datatables.net-scroller-1.4.2.tgz"
  },
  "files": [
    "js/dataTables.scroller.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "virtual scrolling",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/dataTables.scroller.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-scroller",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Scroller.git"
  },
  "version": "1.4.2"
}
