{
  "_args": [
    [
      {
        "raw": "ansi-styles@^1.1.0",
        "scope": null,
        "escapedName": "ansi-styles",
        "name": "ansi-styles",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/chalk"
    ]
  ],
  "_from": "ansi-styles@>=1.1.0 <2.0.0",
  "_id": "ansi-styles@1.1.0",
  "_inCache": true,
  "_location": "/ansi-styles",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-styles@^1.1.0",
    "scope": null,
    "escapedName": "ansi-styles",
    "name": "ansi-styles",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.1.0.tgz",
  "_shasum": "eaecbf66cd706882760b2f4691582b8f55d7a7de",
  "_shrinkwrap": null,
  "_spec": "ansi-styles@^1.1.0",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-styles/issues"
  },
  "dependencies": {},
  "description": "ANSI escape codes for styling strings in the terminal",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "eaecbf66cd706882760b2f4691582b8f55d7a7de",
    "tarball": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-styles",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-styles",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/ansi-styles.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.0"
}
