{
  "_args": [
    [
      {
        "raw": "datatables.net-responsive-bs",
        "scope": null,
        "escapedName": "datatables.net-responsive-bs",
        "name": "datatables.net-responsive-bs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-responsive-bs@latest",
  "_id": "datatables.net-responsive-bs@2.1.1",
  "_inCache": true,
  "_location": "/datatables.net-responsive-bs",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-responsive-bs-2.1.1.tgz_1481026934520_0.450129576260224"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-responsive-bs",
    "scope": null,
    "escapedName": "datatables.net-responsive-bs",
    "name": "datatables.net-responsive-bs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-responsive-bs/-/datatables.net-responsive-bs-2.1.1.tgz",
  "_shasum": "8770c0fad439a7839b1633cf454e01f227dde877",
  "_shrinkwrap": null,
  "_spec": "datatables.net-responsive-bs",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-responsive": ">=1.0.7",
    "jquery": ">=1.7"
  },
  "description": "Responsive for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8770c0fad439a7839b1633cf454e01f227dde877",
    "tarball": "https://registry.npmjs.org/datatables.net-responsive-bs/-/datatables.net-responsive-bs-2.1.1.tgz"
  },
  "files": [
    "js/responsive.bootstrap.js",
    "css/responsive.bootstrap.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "responsive",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "main": "js/responsive.bootstrap.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-responsive-bs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Responsive-Bootstrap.git"
  },
  "style": "css/responsive.bootstrap.css",
  "version": "2.1.1"
}
