{
  "_args": [
    [
      {
        "raw": "datatables.net-responsive-dt",
        "scope": null,
        "escapedName": "datatables.net-responsive-dt",
        "name": "datatables.net-responsive-dt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-responsive-dt@latest",
  "_id": "datatables.net-responsive-dt@2.1.1",
  "_inCache": true,
  "_location": "/datatables.net-responsive-dt",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-responsive-dt-2.1.1.tgz_1481026895788_0.4670839458703995"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-responsive-dt",
    "scope": null,
    "escapedName": "datatables.net-responsive-dt",
    "name": "datatables.net-responsive-dt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-responsive-dt/-/datatables.net-responsive-dt-2.1.1.tgz",
  "_shasum": "bbb3b869efcaaa824fce9929a07e310fe589116d",
  "_shrinkwrap": null,
  "_spec": "datatables.net-responsive-dt",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "datatables.net-responsive": ">=1.0.7",
    "jquery": ">=1.7"
  },
  "description": "Responsive for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bbb3b869efcaaa824fce9929a07e310fe589116d",
    "tarball": "https://registry.npmjs.org/datatables.net-responsive-dt/-/datatables.net-responsive-dt-2.1.1.tgz"
  },
  "files": [
    "css/responsive.dataTables.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "responsive",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-responsive-dt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Responsive-DataTables.git"
  },
  "style": "css/responsive.dataTables.css",
  "version": "2.1.1"
}
