{
  "_args": [
    [
      {
        "raw": "code-point-at@^1.0.0",
        "scope": null,
        "escapedName": "code-point-at",
        "name": "code-point-at",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/string-width"
    ]
  ],
  "_from": "code-point-at@>=1.0.0 <2.0.0",
  "_id": "code-point-at@1.1.0",
  "_inCache": true,
  "_location": "/code-point-at",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/code-point-at-1.1.0.tgz_1478169780337_0.8445875702891499"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "code-point-at@^1.0.0",
    "scope": null,
    "escapedName": "code-point-at",
    "name": "code-point-at",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz",
  "_shasum": "0d070b4d043a5bea33a2f1a40e2edb3d9a4ccf77",
  "_shrinkwrap": null,
  "_spec": "code-point-at@^1.0.0",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/string-width",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/code-point-at/issues"
  },
  "dependencies": {},
  "description": "ES2015 `String#codePointAt()` ponyfill",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0d070b4d043a5bea33a2f1a40e2edb3d9a4ccf77",
    "tarball": "https://registry.npmjs.org/code-point-at/-/code-point-at-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f8f21c8df2d40248fef1b36ca9076e59c0c34791",
  "homepage": "https://github.com/sindresorhus/code-point-at#readme",
  "keywords": [
    "es2015",
    "ponyfill",
    "polyfill",
    "shim",
    "string",
    "str",
    "code",
    "point",
    "at",
    "codepoint",
    "unicode"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "code-point-at",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/code-point-at.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
