{
  "_args": [
    [
      {
        "raw": "datatables.net-rowgroup-bs",
        "scope": null,
        "escapedName": "datatables.net-rowgroup-bs",
        "name": "datatables.net-rowgroup-bs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-rowgroup-bs@latest",
  "_id": "datatables.net-rowgroup-bs@1.0.0",
  "_inCache": true,
  "_location": "/datatables.net-rowgroup-bs",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-rowgroup-bs-1.0.0.tgz_1491576884485_0.10459694289602339"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "npm@datatables.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-rowgroup-bs",
    "scope": null,
    "escapedName": "datatables.net-rowgroup-bs",
    "name": "datatables.net-rowgroup-bs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-rowgroup-bs/-/datatables.net-rowgroup-bs-1.0.0.tgz",
  "_shasum": "3536787b2f5981e65ad20bd6082523bf026b7336",
  "_shrinkwrap": null,
  "_spec": "datatables.net-rowgroup-bs",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-bs": ">=1.10.13",
    "datatables.net-rowgroup": ">=1.0.0",
    "jquery": ">=1.7"
  },
  "description": "RowGroup for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3536787b2f5981e65ad20bd6082523bf026b7336",
    "tarball": "https://registry.npmjs.org/datatables.net-rowgroup-bs/-/datatables.net-rowgroup-bs-1.0.0.tgz"
  },
  "files": [
    "css/rowGroup.bootstrap.css"
  ],
  "gitHead": "6b0860f8ed61be0412c51250dd812e8fc4ec8ce2",
  "homepage": "https://datatables.net",
  "keywords": [
    "row grouping",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-rowgroup-bs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "style": "css/rowGroup.bootstrap.css",
  "version": "1.0.0"
}
