{
  "_args": [
    [
      {
        "raw": "datatables.net-autofill-dt",
        "scope": null,
        "escapedName": "datatables.net-autofill-dt",
        "name": "datatables.net-autofill-dt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-autofill-dt@latest",
  "_id": "datatables.net-autofill-dt@2.2.0",
  "_inCache": true,
  "_location": "/datatables.net-autofill-dt",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-autofill-dt-2.2.0.tgz_1492442870266_0.8446519221179187"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-autofill-dt",
    "scope": null,
    "escapedName": "datatables.net-autofill-dt",
    "name": "datatables.net-autofill-dt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-autofill-dt/-/datatables.net-autofill-dt-2.2.0.tgz",
  "_shasum": "b803f7bd4deb63a8bd864a2b44b6353d0ffea146",
  "_shrinkwrap": null,
  "_spec": "datatables.net-autofill-dt",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "datatables.net-autofill": ">=2.0.0",
    "jquery": ">=1.7"
  },
  "description": "AutoFill for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b803f7bd4deb63a8bd864a2b44b6353d0ffea146",
    "tarball": "https://registry.npmjs.org/datatables.net-autofill-dt/-/datatables.net-autofill-dt-2.2.0.tgz"
  },
  "files": [
    "css/autoFill.dataTables.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "autofill",
    "excel",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-autofill-dt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-AutoFill-DataTables.git"
  },
  "style": "css/autoFill.dataTables.css",
  "version": "2.2.0"
}
