{
  "_args": [
    [
      {
        "raw": "datatables.net-select-bs@^1.2.2",
        "scope": null,
        "escapedName": "datatables.net-select-bs",
        "name": "datatables.net-select-bs",
        "rawSpec": "^1.2.2",
        "spec": ">=1.2.2 <2.0.0",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-select-bs@>=1.2.2 <2.0.0",
  "_id": "datatables.net-select-bs@1.2.2",
  "_inCache": true,
  "_location": "/datatables.net-select-bs",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-select-bs-1.2.2.tgz_1492440691498_0.6374321521725506"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-select-bs@^1.2.2",
    "scope": null,
    "escapedName": "datatables.net-select-bs",
    "name": "datatables.net-select-bs",
    "rawSpec": "^1.2.2",
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-select-bs/-/datatables.net-select-bs-1.2.2.tgz",
  "_shasum": "22baa97718fb73ebea28494c985c49d456ef04b5",
  "_shrinkwrap": null,
  "_spec": "datatables.net-select-bs@^1.2.2",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-select": ">=1.0.1",
    "jquery": ">=1.7"
  },
  "description": "Select for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "22baa97718fb73ebea28494c985c49d456ef04b5",
    "tarball": "https://registry.npmjs.org/datatables.net-select-bs/-/datatables.net-select-bs-1.2.2.tgz"
  },
  "files": [
    "css/select.bootstrap.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "select",
    "selection",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-select-bs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Select-Bootstrap.git"
  },
  "style": "css/select.bootstrap.css",
  "version": "1.2.2"
}
