{
  "_args": [
    [
      {
        "raw": "datatables.net-buttons-bs",
        "scope": null,
        "escapedName": "datatables.net-buttons-bs",
        "name": "datatables.net-buttons-bs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-buttons-bs@latest",
  "_id": "datatables.net-buttons-bs@1.3.1",
  "_inCache": true,
  "_location": "/datatables.net-buttons-bs",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-buttons-bs-1.3.1.tgz_1492457090015_0.5908131706528366"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-buttons-bs",
    "scope": null,
    "escapedName": "datatables.net-buttons-bs",
    "name": "datatables.net-buttons-bs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-buttons-bs/-/datatables.net-buttons-bs-1.3.1.tgz",
  "_shasum": "ff03f77ebb04fa2a2b88e704946401b8db0da515",
  "_shrinkwrap": null,
  "_spec": "datatables.net-buttons-bs",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-buttons": ">=1.0.3",
    "jquery": ">=1.7"
  },
  "description": "Buttons for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ff03f77ebb04fa2a2b88e704946401b8db0da515",
    "tarball": "https://registry.npmjs.org/datatables.net-buttons-bs/-/datatables.net-buttons-bs-1.3.1.tgz"
  },
  "files": [
    "js/buttons.bootstrap.js",
    "css/buttons.bootstrap.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "main": "js/buttons.bootstrap.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-buttons-bs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap.git"
  },
  "style": "css/buttons.bootstrap.css",
  "version": "1.3.1"
}
