{
  "_args": [
    [
      {
        "raw": "datatables.net-zf",
        "scope": null,
        "escapedName": "datatables.net-zf",
        "name": "datatables.net-zf",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-zf@latest",
  "_id": "datatables.net-zf@1.10.15",
  "_inCache": true,
  "_location": "/datatables.net-zf",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-zf-1.10.15.tgz_1492504023487_0.1424703502561897"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-zf",
    "scope": null,
    "escapedName": "datatables.net-zf",
    "name": "datatables.net-zf",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-zf/-/datatables.net-zf-1.10.15.tgz",
  "_shasum": "3877b65cf3ba9363a562ef45b1f1426106c38e46",
  "_shrinkwrap": null,
  "_spec": "datatables.net-zf",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery with styling for [Zurb Foundation](http://foundation.zurb.com/)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3877b65cf3ba9363a562ef45b1f1426106c38e46",
    "tarball": "https://registry.npmjs.org/datatables.net-zf/-/datatables.net-zf-1.10.15.tgz"
  },
  "files": [
    "js/dataTables.foundation.js",
    "css/dataTables.foundation.css",
    "images/sort_asc.png",
    "images/sort_asc_disabled.png",
    "images/sort_both.png",
    "images/sort_desc.png",
    "images/sort_desc_disabled.png"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "Foundation"
  ],
  "license": "MIT",
  "main": "js/dataTables.foundation.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-zf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Foundation.git"
  },
  "style": "css/dataTables.foundation.css",
  "version": "1.10.15"
}
