{
  "_args": [
    [
      {
        "raw": "datatables.net-scroller-dt",
        "scope": null,
        "escapedName": "datatables.net-scroller-dt",
        "name": "datatables.net-scroller-dt",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-scroller-dt@latest",
  "_id": "datatables.net-scroller-dt@1.4.2",
  "_inCache": true,
  "_location": "/datatables.net-scroller-dt",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-scroller-dt-1.4.2.tgz_1463665850705_0.8337896009907126"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-scroller-dt",
    "scope": null,
    "escapedName": "datatables.net-scroller-dt",
    "name": "datatables.net-scroller-dt",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-scroller-dt/-/datatables.net-scroller-dt-1.4.2.tgz",
  "_shasum": "90cf9d38e913aa5e2a1f488dae978e4666aea6d1",
  "_shrinkwrap": null,
  "_spec": "datatables.net-scroller-dt",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "datatables.net-scroller": ">=1.3.0",
    "jquery": ">=1.7"
  },
  "description": "Scroller for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "90cf9d38e913aa5e2a1f488dae978e4666aea6d1",
    "tarball": "https://registry.npmjs.org/datatables.net-scroller-dt/-/datatables.net-scroller-dt-1.4.2.tgz"
  },
  "files": [
    "css/scroller.dataTables.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "virtual scrolling",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-scroller-dt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Scroller-DataTables.git"
  },
  "style": "css/scroller.dataTables.css",
  "version": "1.4.2"
}
