{
  "_args": [
    [
      {
        "raw": "datatables.net",
        "scope": null,
        "escapedName": "datatables.net",
        "name": "datatables.net",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net@latest",
  "_id": "datatables.net@1.10.15",
  "_inCache": true,
  "_location": "/datatables.net",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-1.10.15.tgz_1492503926912_0.7814477488864213"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net",
    "scope": null,
    "escapedName": "datatables.net",
    "name": "datatables.net",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/datatables.net-bs",
    "/datatables.net-select"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.10.15.tgz",
  "_shasum": "c789077bbfe385e75ff5a233fa5f23251a72df68",
  "_shrinkwrap": null,
  "_spec": "datatables.net",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c789077bbfe385e75ff5a233fa5f23251a72df68",
    "tarball": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.10.15.tgz"
  },
  "files": [
    "js/jquery.dataTables.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/jquery.dataTables.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables.git"
  },
  "version": "1.10.15"
}
