{
  "_args": [
    [
      {
        "raw": "datatables.net-rowgroup",
        "scope": null,
        "escapedName": "datatables.net-rowgroup",
        "name": "datatables.net-rowgroup",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated"
    ]
  ],
  "_from": "datatables.net-rowgroup@latest",
  "_id": "datatables.net-rowgroup@1.0.0",
  "_inCache": true,
  "_location": "/datatables.net-rowgroup",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/datatables.net-rowgroup-1.0.0.tgz_1491576843884_0.7683581954333931"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "npm@datatables.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-rowgroup",
    "scope": null,
    "escapedName": "datatables.net-rowgroup",
    "name": "datatables.net-rowgroup",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-rowgroup/-/datatables.net-rowgroup-1.0.0.tgz",
  "_shasum": "b72399e91a8b5b3325064f61f83e2212dd64b6cf",
  "_shrinkwrap": null,
  "_spec": "datatables.net-rowgroup",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.13",
    "jquery": ">=1.7"
  },
  "description": "RowGroup for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b72399e91a8b5b3325064f61f83e2212dd64b6cf",
    "tarball": "https://registry.npmjs.org/datatables.net-rowgroup/-/datatables.net-rowgroup-1.0.0.tgz"
  },
  "files": [
    "js/dataTables.rowGroup.js"
  ],
  "gitHead": "3838b21b415472f6b1435850bb81dbffa030a9a6",
  "homepage": "https://datatables.net",
  "keywords": [
    "row grouping",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/dataTables.rowGroup.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-rowgroup",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.0.0"
}
