{
  "_args": [
    [
      {
        "raw": "datatables.net-buttons@>=1.0.3",
        "scope": null,
        "escapedName": "datatables.net-buttons",
        "name": "datatables.net-buttons",
        "rawSpec": ">=1.0.3",
        "spec": ">=1.0.3",
        "type": "range"
      },
      "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/datatables.net-buttons-bs"
    ]
  ],
  "_from": "datatables.net-buttons@>=1.0.3",
  "_id": "datatables.net-buttons@1.3.1",
  "_inCache": true,
  "_location": "/datatables.net-buttons",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/datatables.net-buttons-1.3.1.tgz_1492456878094_0.22249942598864436"
  },
  "_npmUser": {
    "name": "datatables",
    "email": "allan@datatables.net"
  },
  "_npmVersion": "1.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "datatables.net-buttons@>=1.0.3",
    "scope": null,
    "escapedName": "datatables.net-buttons",
    "name": "datatables.net-buttons",
    "rawSpec": ">=1.0.3",
    "spec": ">=1.0.3",
    "type": "range"
  },
  "_requiredBy": [
    "/datatables.net-buttons-bs"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-buttons/-/datatables.net-buttons-1.3.1.tgz",
  "_shasum": "86e3f207dc6c4433e9ecb982d994958367f2c9e5",
  "_shrinkwrap": null,
  "_spec": "datatables.net-buttons@>=1.0.3",
  "_where": "/Users/vikash/Desktop/Angular2-GettingStarted-master/APM-Start-Updated/node_modules/datatables.net-buttons-bs",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "Buttons for DataTables ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "86e3f207dc6c4433e9ecb982d994958367f2c9e5",
    "tarball": "https://registry.npmjs.org/datatables.net-buttons/-/datatables.net-buttons-1.3.1.tgz"
  },
  "files": [
    "js/dataTables.buttons.js",
    "js/buttons.colVis.js",
    "js/buttons.flash.js",
    "js/buttons.html5.js",
    "js/buttons.print.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/dataTables.buttons.js",
  "maintainers": [
    {
      "name": "datatables",
      "email": "npm@datatables.net"
    }
  ],
  "name": "datatables.net-buttons",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Buttons.git"
  },
  "version": "1.3.1"
}
